w_e_o[0][0]: -1.000764 
w_e_o[0][1]: 1.000765 
w_e_o[0][2]: -0.999204 

w_e_o[1][0]: -0.994564 
w_e_o[1][1]: 0.994563 
w_e_o[1][2]: -1.005387 

w_o_o[0][0]: -1.024164 
w_o_o[0][1]: 0.976715 
w_o_o[0][2]: 0.938581 

w_o_o[1][0]: 1.000154 
w_o_o[1][1]: -0.999860 
w_o_o[1][2]: -0.999696 

w_o_o[2][0]: -0.999860 
w_o_o[2][1]: 1.000128 
w_o_o[2][2]: -0.999723 

w_o_o[3][0]: -0.999696 
w_o_o[3][1]: 1.000277 
w_o_o[3][2]: -0.999398 

w_o_s[0][0]: -1.092939 
w_o_s[0][1]: -0.745730 

w_o_s[1][0]: -1.281816 
w_o_s[1][1]: -0.972849 

w_o_s[2][0]: -0.803181 
w_o_s[2][1]: -0.773367 

w_o_s[3][0]: 0.051213 
w_o_s[3][1]: -0.869093 

